server.port=8090

spring.profiles.active=local

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.host=127.0.0.1