#first db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#second db
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/testdb2?useUnicode=true&serverTimezone=UTC
spring.second-db.username=root
spring.second-db.password=root
spring.second-db.driverClassName=com.mysql.cj.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp