datasource.one.name=T_REPORT_SBERTEST_USER_PSYCHOTEST
datasource.two.name=T_REPORT_SBERTEST_USER_PSYCHOTEST
datasource.three.name=T_REPORT_SBERTEST_USER
datasource.four.name=T_REPORT

datasource.help.values=HELP_VALUE
datasource.help.types=HELP_TYPE
datasource.help.notnull=HELP_NOT_NULL


schema.two.name=testdb2

spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.jndiNameTarget=jdbc/target
spring.datasource.jndiNameSource=jdbc/source