datasource.one.name=T_REPORT_SBERTEST_USER_PSYCHOTEST
datasource.two.name=T_REPORT_SBERTEST_USER_PSYCHOTEST1

schema.two.name=testdb2

spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
welcome.message=Hello Leodev!