datasource.one.name=T_REPORT_SBERTEST_USER_PSYCHOTEST
datasource.two.name=T_REPORT_SBERTEST_USER_PSYCHOTEST1

spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true