#first db - target
spring.target.jdbcUrl=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
spring.target.username=root
spring.target.password=root
spring.target.driverClassName=com.mysql.cj.jdbc.Driver

#second db - source
spring.source.jdbcUrl=jdbc:mysql://localhost:3306/testdb2?useUnicode=true&serverTimezone=UTC
spring.source.username=root
spring.source.password=root
spring.source.driverClassName=com.mysql.cj.jdbc.Driver

#third db - userdb
spring.userdb.jdbcUrl=jdbc:mysql://localhost:3306/userdb?useUnicode=true&serverTimezone=UTC
spring.userdb.username=root
spring.userdb.password=root
spring.userdb.driverClassName=com.mysql.cj.jdbc.Driver