server.port=8090

datasource.one.name=T_REPORT_SBERTEST_USER_PSYCHOTEST
datasource.two.name=T_REPORT_SBERTEST_USER_PSYCHOTEST1

spring.profiles.active=local

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true